0) .text  
1) .global main 
2) .type main @function
3) main:  
4) .LFB0:  
5) .cfi_startproc  
6) pushq %rbp 
7) .cfi_def_cfa_offset 16 
8) .cfi_offset 6 -16
9) movq %rsp %rbp
10) .cfi_def_cfa_register 6 
11) movl $45 -24(%rbp)
12) movl 24(%rbp) edx
13) addl $4 edx
14) subl $0 edx
15) multl $3 edx
16) subl $160 edx
17) addl $99 edx
18) movl $edx -16(%rbp)
19) movl $40 -24(%rbp)
20) movl 16(%rbp) edx
21) addl $15 edx
22) cmpl edx $0
23) jm .L23 
24) movl $7 -12(%rbp)
25) movl 12(%rbp) edx
26) addl $10 edx
27) movl $edx -8(%rbp)
28) .L23:  
29) movl 24(%rbp) edx
30) movl $edx -16(%rbp)
31) nop  
32) popq %rbp 
33) .cfi_def_cfa 7 8
34) ret  
35) .cfi_endproc  
36) .LFE0:  
37) .size main .-main
38) .ident "GCC: (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0" 
39) .section .note.GNU-stack,"" @progbits
