int bg = 5 * 2;

class asd {
    int aVar;
    char bCh;
    int ggg;
};


void main() {
    asd m;
    m.aVar = 45;
    m.aVar = 45;

    if (5 + 15 > 0) {
        m.aVar = 40;
        int gh = 7;
        int bh = 10 + gh;
        if (m.aVar > m.ggg)
            m.bCh = 32;
        if (gh > bh) {
            int pre = 5;
            pre = (32 * 3) + 84;
        }
    } else {
        m.aVar = 40;
        int joji = 808;
        joji = 90 + 52;
    }

    int a;
    a = 3 * ((4 + 5) - (7 / 9)) - (16 * 10) + 99;
    int b = 7 + a * 2, g = 11;
    a = 5;
    a = m.aVar;
    a = 3 * ((4 + 5) - (7 / 9)) - (16 * 10) + 99;
}
