6.0) fun main 28
7.0) int main.qb.m.aVar 
9.0) int main.qb.m.ggg 
10.0) = 7) 45
11.1) = 7) 40
12.0) = if 14)
13.0) + 5 15
14.0) > 13) 0
15.0) if 16) 35)
17.0) int main.qb.if.qb.gh 
18.0) = 17) 7
19.0) int main.qb.if.qb.bh 
20.0) = 19) 21)
21.0) + 10 17)
22.0) = if 23)
23.0) > 7) 9)
24.0) if 25) 26)
34.0) go 40) 
40.0) int main.qb.a 
41.0) = 40) 48)
42.0) * 3 43)
43.0) - 44) 45)
44.0) + 4 5
45.0) / 7 9
46.0) - 42) 47)
47.0) * 16 10
48.0) + 46) 99
55.0) = 40) 5
56.0) = 40) 7)
57.0) = 40) 64)
58.0) * 3 59)
59.0) - 60) 61)
60.0) + 4 5
61.0) / 7 9
62.0) - 58) 63)
63.0) * 16 10
64.0) + 62) 99
65.0) fun main end
