6.0) fun main 28
7.0) int main.qb.m.aVar 
9.0) int main.qb.m.ggg 
10.0) = 7) 45
12.0) int main.qb.a 
13.0) = 12) 20)
14.0) * 3 15)
15.0) - 16) 17)
16.0) + 4 7)
17.0) / 7 9
18.0) - 14) 19)
19.0) * 16 10
20.0) + 18) 99
21.0) = if 23)
22.0) + 5 15
23.0) > 22) 0
24.0) if 25) 44)
20.0) = 7) 40
26.0) int main.qb.if.qb.gh 
27.0) = 26) 7
28.0) int main.qb.if.qb.bh 
29.0) = 28) 30)
30.0) + 10 26)
31.0) = if 32)
32.0) > 7) 9)
33.0) if 34) 35)
43.0) go 49) 
49.0) = 12) 56)
63.0) = 12) 5
64.0) = 12) 7)
65.0) = 12) 72)
66.0) * 3 67)
67.0) - 68) 69)
68.0) + 4 5
69.0) / 7 9
70.0) - 66) 71)
71.0) * 16 10
72.0) + 70) 99
73.0) fun main end
