0) int global.bg
1) = 0) 2)
2) * 5 2
3) int asd.aVar
4) char asd.bCh
5) int asd.ggg
6) fun main 37
7) int main.qb.m.aVar
8) char main.qb.m.bCh
9) int main.qb.m.ggg
10) = 7) 45
11) = if 13)
12) + 5 15
13) > 12) 0
14) if 15) 33)
15) int main.qb.if.qb.gh
16) = 15) 7
17) int main.qb.if.qb.bh
18) = 17) 19)
19) + 10 15)
20) = if 21)
21) > 7) 9)
22) if 23) 24)
23) = 8) 32
24) = if 25)
25) > 15) 17)
26) if 27) 32)
27) int main.qb.if.qb.if.qb.pre
28) = 27) 5
29) = 27) 30)
30) + 31) 84
31) * 32 3
32) go 37)
33) int main.qb.else.qb.joji
34) = 33) 808
35) = 33) 36)
36) + 90 52
37) int main.qb.a
38) = 37) 45)
39) * 3 40)
40) - 41) 42)
41) + 4 5
42) / 7 9
43) - 39) 44)
44) * 16 10
45) + 43) 99
46) int main.qb.b
47) = 46) 49)
48) + 7 37)
49) * 48) 2
50) int main.qb.g
51) = 50) 11
52) = 37) 7)
53) fun main end
